'use strict'

/*3 (это задание не является частью учебной программы, делайте его по желанию). На базе
игры (приняв за пример), созданной в дополнительных видео, реализовать
игру «Кто хочет стать миллионером?».
Т.е. у вас должен быть главный объект, содержащий всю логику игры, который будет
иметь методы, например
метод run, возможно метод init и т.д.
В игре должны быть заранее подготовлены список вопросов и ответов (как минимум 5 вопросов).
Игра должна приветствовать пользователя, после чего задавать вопросы пользователю и
предлагать варианты
ответов в виде теста, например:
Сколько букв в слове "привет":
a. Пять.
b. Шесть.
c. Семь.
d. Куда я попал?
Проверять правильный вариант выбрал пользователь или нет, необходимо вести счет.
По окончании игры, когда было задано 5 вопросов, вы должны сообщить пользователю его счет и предложить
сыграть снова.
Также должна быть возможность выхода из игры заранее, если пользователю надоело играть.

Выполнено отдельными файлами */
let game = {
    /**
     * Функция запуска игры
     * @returns 
     */
    start() {
        debugger;
        this.run();
        let restart = prompt(`Ваш счёт составил ${score}\n
        Хотите сыграть ещё раз?`);
        if (restart.toLocaleLowerCase() == 'да') {
            score = 0;
            this.start();
        } else {
            alert('GAME OVER');
        }
    },
    /**
     * Функция инициализации игры 
     */
    init() {
        alert(`Добро пожаловать в игру "Кто хочет стать миллионером?".\nВам будут заданы 5 вопросов и предложены 4 варианта ответа на них.\nЕсли вы угадываете, то ваш счёт увеличивается на 100, если нет то уменьшает счет на 50.\nЕсли устаните, то напишите "выход".\n\nДля старта напишите game.start()`)
        console.log(`Добро пожаловать в игру "Кто хочет стать миллионером?".\nВам будут заданы 5 вопросов и предложены 4 варианта ответа на них.\nЕсли вы угадываете, то ваш счёт увеличивается на 100, если нет то уменьшает счет на 50.\nЕсли устаните, то напишите "выход".\n\nДля старта напишите game.start()`)
        creatingQuestions()
    },
    /**
     * Функция следующего хода игры
     */
    run() {
        for (let i = 0; i < questionMassiv.length; i++) {
            questionMassiv[i].prompt()
            if (questionMassiv[i].result.toLowerCase() == 'выход') {
                break;
            } else {
                questionMassiv[i].check();
            }
        };
    }
};

game.init();
